# legume

./: README.md  pom.xml
skeleton/: pom.xml
skeleton/src/main/java/org/zym/: Application.java
skeleton/src/main/java/org/zym/legume/skeleton/controller/: HelloWorldController.java
skeleton/src/main/resources/: application-dev.properties  application.properties
skeleton/src/main/resources/db/migration/: V2__Base_version.sql  V3__Base23_version.sql
soybean/: pom.xml
soybean/src/main/java/org/zym/soybean/bean/event/: EventPublisher.java
soybean/src/main/java/org/zym/soybean/config/: CommonConfiguration.java  RedisConfiguration.java
soybean/src/main/java/org/zym/soybean/config/auth/: WebSecurityAuthConfiguration.java
soybean/src/main/java/org/zym/soybean/config/exception/: AuthorizationException.java  BaseException.java  BusinessLogicException.java  DatabaseOperationException.java  ErrorResult.java  ForbiddenException.java  RemoteCallException.java  RequestTooManyException.java  ResourceNotFoundException.java
soybean/src/main/java/org/zym/soybean/config/exception/handler/: CommonExceptionHandler.java
soybean/src/main/java/org/zym/soybean/config/swagger/: SwaggerConfiguration.java
soybean/src/main/java/org/zym/soybean/config/validator/: EnumerationValidator.java  MoneyValidator.java
soybean/src/main/java/org/zym/soybean/config/validator/annotation/: Enumeration.java  Money.java
soybean/src/main/java/org/zym/soybean/constant/: ApiResponseCode.java  Constant.java
soybean/src/main/java/org/zym/soybean/interceptor/: RateLimiterInterceptor.java
soybean/src/main/java/org/zym/soybean/interceptor/annotation/: RateLimiter.java
soybean/src/main/java/org/zym/soybean/model/: ApiResponseVO.java
