server.port=8989
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

spring.datasource.url=jdbc:mysql://localhost:3306/flyway_test?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.aop.proxy-target-class=true

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#---------- redis--------------
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.shutdown-timeout=10000ms

#---------- security--------------
#security.basic.enabled=false

#---------- flyway--------------
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version
spring.flyway.locations=classpath:db/migration


#---------- swagger--------------
soybean.swagger.enabled=true

#---------- exception--------------
soybean.exception.enabled=true
